<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сельское хозяйство</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
        }

        header {
            background-color: #42DB61;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }


        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .gallery img {
            border: 2px solid #333;
            border-radius: 10px;
            margin: 10px;
            width: 300px;
            height: auto;
            transition: transform 0.2s;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #42DB61;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .scotina1 {
            background-color:#C4FECA;
        }

        .red {
            text-indent: 25px;
        }

        .cameras{
            display: flex;
        }

    </style>
</head>
<body>
    <header>
        <h1>Животноводство</h1>
    </header>
    <main>
        <section>
            <div class="scotina" style="display: flex;">
                <div><img src="https://lindpack.ru/upload/iblock/ceb/y68ctlgtgaji51xjeh7b3fdw7yiz5x8n.jpg"></div>
                <div class="red" style="text-align:justify;">
                    <div><br><br><br><p><b>Животноводство</b> - это отрасль сельского хозяйства, занимающаяся разведением животных для получения продуктов питания, сырья для промышленности и других целей. В животноводстве используются различные виды животных, такие как крупный рогатый скот, свиньи, овцы, козы, птицы и рыбы.</p></div>
                    <div><p>Животноводство считается самым древним человеческим промыслом после рыболовства, собирательства и охоты. Оно зародилось в результате одомашнивания диких зверей — тех, что могли принести какую-либо пользу:</p></div>
                    <div><ul></ul><li>послужить источником пищи, дать мясо, молоко, яйца;<li>помочь в работе — вспахать землю, перевезти тяжести;<li>обеспечить охрану;<li>стать транспортом.</div>
                    <div><p>Целью животноводства было обеспечение стабильного пропитания, сокращение времени на его поиск. Кроме того, оно положило начало активной торговле: с помощью тягловых животных люди могли торговать и производить обмен товарами на больших расстояниях от дома.</p></div>
                </div>
            </div>

            <br><br><br>

            <div class="scotina1">
                <div class="b2t2"><a href="#">Смотреть все</a></div>
            <div class="cameras"><!--Блок с товарами-->
                <div class="cam"><!--Товар-->
                    <img src="https://gde.by/images/img_by/124x124/af/b9/afb930388762553009b8dc3933f5abe1.webp" alt="Group"><br>
                    <span>Filmax Hello</span><!--Название-->
                    <p>5 900 ₽</p><!--Цена-->
                </div>
                <div class="cam"><!--Товар-->
                    <img src="https://gde.by/images/img_by/124x124/af/b9/afb930388762553009b8dc3933f5abe1.webp" alt="Group"><br>
                    <span>Filmax Start</span><!--Название-->
                    <p>6 900 ₽</p><!--Цена-->
                </div>
                <div class="cam"><!--Товар-->
                    <img src="https://gde.by/images/img_by/124x124/af/b9/afb930388762553009b8dc3933f5abe1.webp" alt="Group"><br>
                    <span>Filmax Option</span><!--Название-->
                    <p>8 900 ₽</p><!--Цена-->
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 ЛИНДПАК - мы обеспечим ваш груз надежной упаковкой!</p>
    </footer>
</body>
</html>